/****** General ***********/
* {
  font-family: "roboto", sans-serif;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 46px;
  padding-top: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

.header-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 46px;
  padding-top: 14px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

header img {
  width: 162px;
}

.section-location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  height: 40px;
  width: 100%;
  background-color: #EAEAEA;
}

.fa-location-dot {
  color: black !important;
  padding-right: 15px;
}

.fa-solid.fa-arrow-left {
  font-size: x-large;
  color: #353535;
  margin-right: 50px;
}

.logo {
  margin-right: 90px;
}

.section-menu {
  border-radius: 40px;
  margin-top: -100px;
  background-color: white;
  z-index: unset;
  position: sticky;
}
.section-menu .section-menu-header {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
}

@media (min-width: 700px) {
  .header-2 {
    justify-content: center;
  }
  .fa-solid.fa-arrow-left {
    align-items: start;
  }
}
.explorer-btn {
  background-image: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin: 30px 82px;
  height: 50px;
  font-size: 16px;
  text-decoration: none;
  align-items: center;
  transition: all 450ms;
}
.explorer-btn:hover {
  transform: scale(1.05);
}

.fonctionnement {
  margin-bottom: 50px;
  padding-top: 50px;
}

.fonctionnement-card {
  display: flex;
  align-items: center;
  height: 72px;
  gap: 23px;
  margin: 20px;
  display: flex;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 20px;
  justify-content: center;
}
.fonctionnement-card .fonctionnement-card-title {
  font-size: 16px;
}
.fonctionnement-card .info {
  margin-left: -95px;
}

.btn-action {
  background-image: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin: 30px 82px;
  height: 50px;
  font-size: 16px;
  text-decoration: none;
  align-items: center;
  transition: all 450ms;
}
.btn-action:hover {
  transform: scale(1.05);
}

@media (min-width: 700px) {
  .fonctionnement {
    display: flex;
    flex-direction: column;
    padding: 0 230px;
  }
  .fonctionnement-desktop {
    flex-direction: row;
    display: flex;
  }
  .fonctionnement-desktop .fonctionnement-card {
    width: 500px;
    margin-right: 50px;
  }
  .background-explorer {
    display: flex;
    justify-content: center;
  }
  .background-grey {
    background-color: #F6F6F6;
    padding-top: 25px;
    padding-bottom: 20px;
  }
  .explorer-btn {
    width: 400px;
  }
  .section-commander {
    display: flex;
    justify-content: center;
  }
  .btn-action {
    width: 400px;
    display: flex;
  }
  .info {
    margin-right: 20px;
  }
}
.info {
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  border: 1px solid var(--grey-tint-2, #D9D9D9);
  gap: 5px;
  height: 24px;
  width: 24px;
  justify-content: center;
  background-color: #9356dc;
  color: #D9D9D9;
}

.fa-solid {
  color: #7e7e7e;
}

.fa-solid :hover {
  color: #9356dc;
}

.section-background img {
  width: 100%;
  height: 275px;
}

.fa-solid.fa-utensils {
  color: white;
}

.fa-solid.fa-handshake-angle {
  color: white;
}

.fa-regular.fa-heart {
  transition: all 450ms;
}
.fa-regular.fa-heart:hover {
  transform: scale(1.9);
  background-color: #FF79DA;
}
.fa-regular.fa-heart:active {
  background-color: #9356dc;
}

@media (min-width: 700px) {
  .section-background img {
    object-fit: cover;
  }
  .fa-regular.fa-heart {
    padding-left: 10px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  gap: 10px;
  padding-left: 5px;
  margin-top: 50px;
  padding-bottom: 10px;
  color: white;
}
.footer .footer-link {
  text-decoration: none;
  color: white;
}
.footer .footer-title img {
  width: 150px;
  color: white;
  padding-top: 20px;
  padding-bottom: 15px;
}

@media (min-width: 700px) {
  .footer {
    padding-left: 20px;
    display: flex;
    align-items: end;
    flex-direction: row-reverse;
    padding-right: 50px;
    gap: 20px;
  }
  .footer .footer-title img {
    padding-bottom: 0;
  }
  .footer-order {
    display: flex;
    gap: 25px;
    padding-bottom: 5px;
  }
}
.title {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  padding: 0 50px;
}

.subtitle {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 0 30px;
}

.section-title {
  margin-top: 100px;
  padding-left: 20px;
}

.section-menu-title {
  font-family: "shrikhand", sans-serif;
  padding-left: 15px;
}

.section-menu-container-title {
  font-weight: lighter;
  font-size: 16px;
  padding-top: 25px;
  padding-bottom: 20px;
  height: 3px;
  width: 75%;
  border-bottom: #99e2d0 3px solid;
  width: 40px;
}

@media (min-width: 700px) {
  .section-title {
    margin-top: 60px;
  }
}
.restaurants {
  background-color: #F6F6F6;
}

.restaurants-cards-img {
  width: 100%;
  height: 251px;
  max-width: 95%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.restaurants-cards {
  display: grid;
  padding-bottom: 18px;
  padding-left: 15px;
}

.restaurants-cards-info {
  display: flex;
  color: black;
  border-radius: 0 0 20px 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  width: 95%;
  justify-content: space-between;
  align-items: center;
}
.restaurants-cards-info .restaurants-cards-info-container {
  flex-direction: column;
  padding-left: 15px;
}
.restaurants-cards-info .restaurants-cards-info-like {
  margin-right: 20px;
}

.section-menu-container {
  padding: 0 5px;
}
.section-menu-container .section-menu-container-cards {
  display: flex;
  color: black;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
  height: 72px;
  padding: 15px;
}
.section-menu-container .section-menu-container-cards .section__menu-container-cards-price {
  display: flex;
  font-weight: bold;
  justify-content: flex-end;
  flex-direction: column;
  height: 100%;
}

@media (min-width: 700px) {
  .restaurants {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .restaurants-cards {
    display: flex;
    flex-wrap: nowrap;
  }
  .restaurants-cards .restaurants-cards-img {
    width: 500px;
  }
  .restaurants-desktop {
    display: flex;
    flex-direction: row;
  }
  .section-menu {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .section-menu-container-cards {
    width: 700px;
    display: flex;
    justify-content: center;
    padding: 10px !important;
  }
  .restaurants {
    padding: 0 230px;
  }
  .restaurants-desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
  }
  .restaurants-desktop .restaurants-cards {
    width: 600px;
    height: 350px;
  }
  .restaurants-desktop .restaurants-cards-img {
    width: 800px;
    height: 220px;
  }
}
@media (min-width: 700px) {
  .fa-regular.fa-heart {
    transition: all 450ms;
  }
  .fa-regular.fa-heart:hover {
    transform: scale(1.9);
    background-color: #FF79DA;
  }
  .fa-regular.fa-heart:active {
    background-color: #9356dc;
  }
}
body {
  margin: 0;
}

.title {
  display: flex;
  justify-content: center;
}

.subtitle {
  display: flex;
  justify-content: center;
}

.section-title {
  display: flex;
  justify-content: flex-start;
}

/*# sourceMappingURL=style.css.map */
