.restaurants {
    background-color: #F6F6F6;
    
}

.restaurants-cards-img {
    width: 100%;
    height: 251px;
    max-width: 95%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;

}

.restaurants-cards {
    display: grid;
    padding-bottom: 18px;
    padding-left: 15px;
    

}

.restaurants-cards-info {
    display: flex;
    color: black;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
    width: 95%;
    justify-content: space-between; 
    align-items: center;



    .restaurants-cards-info-container {
        flex-direction: column;
        padding-left: 15px;

    }

    .restaurants-cards-info-like {
    
        margin-right: 20px;

    }
   

}



.section-menu-container {
    padding: 0 5px;

    .section-menu-container-cards {
        display: flex;
        color: black;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
        height: 72px;
        padding: 15px;
        
        
        
        

        .section__menu-container-cards-price {
            display: flex;
            font-weight: bold;
            justify-content: flex-end;
        flex-direction: column;
        height: 100%;


        }
    }
}

@media (min-width: 700px) {
    .restaurants{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    
        
    
    .restaurants-cards {
        
        display: flex;
        flex-wrap: nowrap;

        .restaurants-cards-img {
            width: 500px;
        }
        
        

    }

    .restaurants-desktop {
        display: flex;
        flex-direction: row;
    }

    .section-menu {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .section-menu-container-cards {
        width: 700px;
        display: flex;
        justify-content: center;
        padding: 10px !important;
        
    }

    .section-menu-container-cards-info {
        
    }




    .restaurants {
        padding: 0 230px ;
    }
   .restaurants-desktop {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-self: center;

    .restaurants-cards {
        width: 600px;
        height: 350px;
    }

    .restaurants-cards-img {
        width: 800px;
        height: 220px;
    }


   } 

   
   
    
   

   
}

